{
  "manifest_version": 2,
  "name": "AKL Importer",
  "version": "0.1",
  "description": "Adds a download button to import using AKL",
  "icons": {
    "48": "icons/border-48.png"
  },
  "permissions": [
      "webRequest", 
      "storage",
      "webRequestBlocking",
      "webNavigation",
      "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.arxiv.org/*"],
      "js": ["akl-arxiv-extension.js"]
    },
    {
      "matches": ["*://reader.elsevier.com/*"],
      "js": ["akl-elsevier-extension.js"]
    }
  ]
}

